# AIPhotoCloud

./: README.md  package-lock.json
Server/: Directory.Packages.props  PhotoCloud.sln  WebProjectCloud.sln  definitions.json  docker-compose-test-enviroment.yml
Server/AI.Core/: AI.Core.csproj
Server/AI.Core/Configurations/: MLSettings.cs
Server/AI.Core/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
Server/AI.Core/Interfaces/: IObjectDetection.cs  IOnnxModelScorer.cs
Server/AI.Core/Services/: ObjectDetection.cs  OnnxModelScorer.cs
Server/AI.Core/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Server/AI.Worker/: AI.Worker.csproj  AI.Worker.http  Dockerfile  Program.cs
Server/AI.Worker/Properties/: launchSettings.json
Server/Infractructure.DTO/WebAppClientDTO/: AuthDTO.cs  CreateFolderDTO.cs  UploadFileDTO.cs
Server/Infractructure.DTO/WebAppWorkerDTO/: JobMessage.cs
Server/Infrastructure.Data/: Infrastructure.Data.csproj
Server/Infrastructure.Data/DbContext/: AppDbContext.cs
Server/Infrastructure.Data/DbContext/Configuration/: DetectedObjectsEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  FolderEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  OutboxEntityTypeConfiguration.cs  UserCredentialsEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Server/Infrastructure.Data/Entities/: DetectedObject.cs  FileModel.cs  Folder.cs  Job.cs  Outbox.cs  User.cs  UserCredentials.cs
Server/Infrastructure.Data/Extensions/: Extensions.cs
Server/Infrastructure.Data/Interfaces/: IBaseRepository.cs  IDetectedObjectsRepository.cs  IFileModelRepository.cs  IFolderRepository.cs  IJobRepository.cs  IOutboxRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
Server/Infrastructure.Data/Repositories/: BaseRepository.cs  DetectedObjectsRepository.cs  FileModelRepository.cs  FolderRepository.cs  JobRepository.cs  OutboxRepository.cs  UserCrenditialsRepository.cs  UserRepository.cs
Server/Infrastructure.Storage/: Infrastructure.Storage.csproj
Server/Infrastructure.Storage/Configuration/: AzureStorageConfiguration.cs
Server/Infrastructure.Storage/Extensions/: Initializer.cs
Server/Infrastructure.Storage/Interfaces/: IAzureService.cs
Server/Infrastructure.Storage/Services/: AzureService.cs  BlobInitializer.cs
Server/PhotoCloud.WebApp/: Dockerfile  PhotoCloud.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/PhotoCloud.WebApp/Configuration/: JwtSettings.cs
Server/PhotoCloud.WebApp/Consts/: CustomClaims.cs
Server/PhotoCloud.WebApp/Controllers/: AuthentificationController.cs  BaseController.cs  BlobEventsController.cs  FileController.cs  FilesController.cs  FoldersController.cs  MLController.cs  PhotoController.cs
Server/PhotoCloud.WebApp/Data/: ApplicationContext.cs
Server/PhotoCloud.WebApp/Entities/: FileModel.cs  FolderModel.cs
Server/PhotoCloud.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  Initialisation.cs  Middleware.cs  PathHelpers.cs
Server/PhotoCloud.WebApp/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFileFolderService.cs  IJobService.cs
Server/PhotoCloud.WebApp/Middleware/: ApiExceptionHandlingMiddleware.cs
Server/PhotoCloud.WebApp/Services/: AuthService.cs  CurrentUserService.cs  FileFolderService.cs  JobService.cs
Server/PhotoCloud.WebApp/Validators/: RegisterDtoValidator.cs
Server/PhotoCloud.WebApp/Validators/Filters/: FluentValidationActionFilter.cs
Server/WebProjectCloud/: Dockerfile  Program.cs  WebProjectCloud.csproj  appsettings.json
Server/WebProjectCloud/Controllers/: FileController.cs  FoldersController.cs  MLController.cs  PhotoController.cs
Server/WebProjectCloud/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
Server/WebProjectCloud/Models/: ApplicationContext.cs  FileModel.cs  FolderModel.cs  IObjectDetection.cs  OblectDetection.cs  OnnxModelScorer.cs  PathConsts.cs
Server/WebProjectCloud/Properties/: launchSettings.json
Server/WebProjectCloud/Views/: _ViewImports.cshtml
Server/WebProjectCloud/Views/File/: Index.cshtml
Server/WebProjectCloud/Views/Folders/: Index.cshtml
Server/WebProjectCloud/Views/Shared/: _Layout.cshtml
Server/WebProjectCloud/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
ai-cloud-client/: README.md  angular.json  package-lock.json  package.json
ai-cloud-client/src/: index.html  main.ts
ai-cloud-client/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
ai-cloud-client/src/app/components/home/: home.component.ts
ai-cloud-client/src/app/components/login/: login.component.html  login.component.ts
ai-cloud-client/src/app/components/profile/: profile.component.html  profile.component.ts
ai-cloud-client/src/app/components/register/: register.component.html  register.component.ts
ai-cloud-client/src/app/guards/: auth.guard.ts
ai-cloud-client/src/app/interceptors/: auth.interceptor.ts
ai-cloud-client/src/app/services/: auth.service.ts  token.service.ts
client/: package-lock.json  package.json
client/src/: App.js  Consts.js  Files.js  Folders.js
